# HomeWork1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/home1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/home1/base/: App.kt
app/src/main/java/com/app/home1/base/activity/: BaseActivity.kt  BaseVM.kt
app/src/main/java/com/app/home1/base/binding/: BaseAdapter.kt
app/src/main/java/com/app/home1/base/dialogs/: DialogButtonClickListener.kt  DialogFragmentPresenter.kt  DialogFragmentPresenterImpl.kt  MessageDialogFragment.kt
app/src/main/java/com/app/home1/models/: BaseCatBreed.kt  CatBreed.kt  CatBreedImageInfo.kt  Weight.kt
app/src/main/java/com/app/home1/network/api/: CatsApi.kt
app/src/main/java/com/app/home1/network/retrofit/: RetrofitClient.kt
app/src/main/java/com/app/home1/ui/details/: BreedDetailsActivity.kt  BreedDetailsActivityVM.kt
app/src/main/java/com/app/home1/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/app/home1/utils/: Network.kt
app/src/main/res/layout/: activity_breed_details.xml  activity_main.xml  item_base_cat_breed.xml
app/src/main/res/menu/: menu_breed_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/home1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
